#Informações da conectividade com o DataBase
ROOT_PASSWORD=SenhaSuperSecretaRoot

USER=NomeDeUsuarioDoDataBase
PASSWORD=SenhaSuperSecretaUsuario
DATABASE_NAME=NomeDoDatabase

# Informações da JWT
SECRET_KEY=KeySuperSecretaDeCryptografia
ACCESS_TOKEN_EXPIRE_MINUTES=30 #minutos